/*librairie*/
.lineaire-simple {
    background: linear-gradient(#394A97, #091740);
  }
body{
    margin: 0;
}
@font-face {
  font-family: "Coolvetica";
  src: url('./Polices_woff/coolvetica_woff/coolveticarg.woff') format('woff'),
       url('./Polices_woff/coolvetica_woff/coolveticarg.woff2') format('woff2');
}

@font-face {
  font-family: "Exo";
  src: url('./Polices_woff/Exo_woff/Exo-VariableFont_wght.woff') format('woff'),
       url('./Polices_woff/Exo_woff/Exo-VariableFont_wght.woff2') format('woff2');
}

@font-face {
  font-family: "IniSans";
  src: url('./Polices_woff/ini-sans_woff/IniSans.woff') format('woff'),
       url('./Polices_woff/ini-sans_woff/IniSans.woff2') format('woff2');
}

/*main*/
.title{
  display: flex;
  justify-content: center;}
.Fblanc{
 background-color: #394A97;
 color: #F2F2F2;
 font-size: 2vw;
 text-align: center;
 margin:  0.9vw 10vw;
 border-radius: 11px;
}

h2{
  text-align: center;
  background-color:#868EA6 ;
  padding: 1em;
  color: #091740;
  width: 300px;
  border-radius:11px ;
  align-items: center;
  font-family: "Coolvetica";
}
h3{
  text-align: center;
  font-family: "Coolvetica";
  color: #091740;
  font-size: 3vw
}
h4{
  text-align: center;
  font-family: "Coolvetica";
  color: #091740;
}

h5,
article,
p{
  font-family: "exo";
  color: #F2F2F2;
}
article::first-letter{
  font-size: 150%;
}
.p1{
  font-family: "IniSans";
  font-size: 3vw;
  margin: 0;
  padding-top: 0;
  padding-right: 0.5em;
  
}
a:hover{color: #F2F2F2;
  background-color: #091740;
  padding: 0.5em;
border-radius: 5px;}
a{color: #F2F2F2;}
article{
  color: #F2F2F2;
}

main{
  background-color: #f2F2F2;
  
}

.presse_spectateur{
  display: flex;
  justify-content: space-around;
}
.presse {
  width: 40%;
  padding: 0.5em;
  
  
}
.presse div{
  padding: 0.5em;
  background-color: #868EA6;
  border-radius:11px ;
  overflow-y: scroll;
  height: 30vw;

  
} 
.bouton{
  background-color:#7CB4E8 ;
  color: #F2F2F2;
  padding: 0.5em;
  border-radius: 5px;
  text-decoration: none;
  font-family: "IniSans";
  
  
}
.bouton:hover{
  background-color: #091740;
  color: #F2F2F2;
}
.place{
  display:flex;
  justify-content: flex-end;
  height: 50px;

}
.spectateur{
  
  width: 40%;
  padding: 0.5em;
  
}
.spectateur div{
background-color: #868EA6;
border-radius:11px ;
padding: 0.5em;

}
.spectateur div div {
  display : flex;
  justify-content: center;;
}
.avis{display: flex;}

.test {
  height: 250px;
  width:100% ;
}
.test img{
  height: 100%;
  width: 100%;
}
.avis p {line-height: 2.8em;}


.partie2{
  background: linear-gradient(#394A97, #091740);
  display: flex;
  
}
.partie2 div{
  width: 50%;
  padding: 1em;
}
.partie2 div div{
  display: flex;
  padding :0.5em;
}
.Ellipse{
  width: 10vw;
  height: 10vw;
}
.partie2 div div p a{
  position:relative;
  top: 1.5em;
  left:0.3em;
  color: F2F2F2;
  text-decoration: underline;
}
.commentNonVerif{
  background-color: #868EA6;
  display: flex;
}
.commentNonVerif div {
  width: 50%;
  display: block;
}
.name{
  padding: 0 56px 0 0; 
}
.add{
  margin: 10px 0 0 0;
  
}
/*Footer*/  
  footer{
    justify-content: center;
    background-color: #091740;
    display: flex;
    height: 20%;
  }
  .image-centre{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer p{
    color: #F2F2F2;
  }
  footer div table th{
    padding:0 5vw;
    color: #F2F2F2;
  }
  footer div table{
    justify-content: center;
    display: flex;
    bottom: 10px;
  }
  .footer-P{
    margin-top: 2em;
    font-family: "Exo";
    background-color: #091740;
  }
  .star {
    font-size: 24px;
    color: gray;
    cursor: pointer;
  }

  .star.selected {
    color: gold;
  }
  /*MEDIA QUERY*/
  @media screen and (max-width: 1050px) {
    /*main*/
    .presse_spectateur{
      display: block;
    }
    .presse{
      width: 95%;
    }
    .spectateur{
      width: 95%;
    }
    .partie2{
      display : block;
    }
    .partie2 div {
      width: 95%;
    }
    /*FOOTER*/
    footer div table th{
      padding:0 1.5vw;
    }
    .footer-P{
      margin-top: 1em;
    }
}
